body {
    margin: 0;
    font-family: "Roboto", sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .conteiner {
    max-width: 100vw;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas:
      "header header header"
      "aside main main"
      "footer footer footer";
  
    min-width: 200px;
    max-height: 100vh;
  }
  .header {
    box-shadow: 4px 3px 2px rgb(218, 216, 216);
    grid-area: header;
  }
  
  .logo_img {
    width: 60px;
  }
  .logo_text {
    margin-left: 20px;
    margin-top: 0px;
  }
  #red_color {
    font-size: 60px;
    color: crimson;
  }
  
  .content_header {
    display: flex;
    justify-content: space-between;
  
    height: 100%;
    border: #fff;
    background: #fff;
  }
  .logo {
    margin-bottom: 10px;
  }
  
  .intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 750px;
    background: rgb(247, 219, 219);
  }
  
  .intro_inner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column wrap;
  }
  .intro_title {
    font-size: 30px;
    margin-bottom: 5px;
    font-weight: bold;
    text-shadow: 2px 1px 1px grey;
    margin: -3%;
  }
  
  .intro_subtitle {
    text-transform: uppercase;
    font-size: 80px;
    font-weight: bold;
    color: seashell;
    text-shadow: 4px 1px 2px grey;
  }
  
  .main {
    background: #fff;
    box-shadow: 1px 2px 2px rgb(218, 216, 216);
    grid-area: main;
    height: 100vh;
  }
  .main::-webkit-scrollbar {
    width: 0;
  }

  .contact_form{    
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      background: floralwhite;
  }

  #lname{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  #fname{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

  }

  #submit{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background: rgb(100, 165, 100);
  }
  #submit:hover{
      background: rgba(126, 235, 126, 0.418);
  }











  
  .sidebar ul,
  li,
  a {
    text-decoration: none;
    list-style: none;
    color: black;
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .sidebar {
    margin-top: 20px;
  }
  
  .home:hover {
    border-bottom: solid 2px black;
  }
  
  .About_us:hover {
    border-bottom: solid 2px black;
  }
  
  .contact:hover {
    border-bottom: solid 2px black;
  }
  
  .home {
    font-weight: bold;
  }
  
  .About_us {
    font-weight: bold;
  }
  .contact {
    font-weight: bold;
  }
  
  .menu_sidebar {
    font-size: 18px;
    font-weight: bold;
    margin-left: 40px;
  }
  
  .name_product {
    text-align: center;
  }
  
  .content_main {
    display: flex;
    justify-content: center;
    align-items: center;
  
    padding-top: 30px;
    margin-left: 20px;
  }
  
  .historry_about{
      max-width: 100%;
      margin: 30px;
      padding: 30px;
  }
  .historry_about h2{
      color: rgba(68, 112, 79, 0.616);
  }

  
  .info_main h2 {
    color: gray;
    font-size: 18px;
    flex: 1 1 200px;
  }
  .info_main p {
    color: gray;
  }
  .info_main {
    margin: 50px;
    border-top: solid gray 1px;
  }
  
  .intro_inner {
    min-width: 350px;
  }
  
  .aside {
    background: #181c1c26;
    grid-area: aside;
  }
  
  .footer {
    background: #3f51b51f;
    min-width: max-content;
    grid-area: footer;
  }
  
  .navigation {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin-bottom: 20px;
  }
  .about_footer p {
    text-shadow: 1px 1px 2px gray;
  }
  .about_footer li {
    margin: 4px;
  }
  .about_footer a {
    text-decoration: none;
    color: black;
  }
  
  .about_footer {
    margin-left: 40px;
  }
  
  .contact_footer {
    margin-left: 60px;
    max-width: 100%;
  }
  .contact_footer p {
    text-shadow: 1px 1px 2px gray;
  }
  
  .contact_footer li {
    margin: 4px;
  }
  
  .google_maps {
    margin-left: 50px;
    padding: 8px;
  }
  .footer_logo {
    background: black;
    color: white;
    height: 100px;
    padding-bottom: 10px;
    max-width: 100%;
  }
  
  .logo {
    display: flex;
    justify-content: space-around;
    margin-right: 25%;
  }
  .logo_text {
    margin-left: 30px;
  }
  .policy_footer {
    margin: 30px;
    font-size: 12px;
  }
  
  .input {
    display: flex;
    margin: auto;
  }
  
  .input_name input {
    width: 320px;
    height: 40px;
    border-radius: 8px;
    box-shadow: 2px 2px 3px black;
    margin-right: 5px;
  }
  
  .send {
    margin-right: 50px;
  }
  .send input {
    width: 150px;
    height: 44px;
    border-radius: 8px;
    box-shadow: 1px 1px 2px 1pxblack;
    background: darkgray;
    color: #ffff;
    font-size: 15px;
    font-weight: bold;
  }
  
  @media (max-width: 1200px) {
    .conteiner {
      max-width: 922px;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: minmax(250px, auto);
      grid-template-rows: 1fr auto;
      grid-template-areas:
        "header"
        "aside"
        "main"
        "footer";
    }
    .content_main {
      width: 922px;
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      height: 35%;
    }
    .sidebar ul,
    li {
      display: flex;
      margin-left: 10px;
      padding: 5px;
      justify-content: flex-end;
    }
    .logo {
      margin-right: 3%;
    }
    .intro_inner {
      min-width: 99px;
    }
    .about_footer li {
      margin-bottom: -11px;
      padding: 1px;
    }
  }
  
  @media (max-width: 922px) {
    .conteiner {
      max-width: 767px;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: minmax(250px, auto);
      grid-template-rows: 1fr auto;
      grid-template-areas:
        "header"
        "aside"
        "main"
        "footer";
    }
  
    .content_main {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: space-evenly;
      height: 55%;
      padding-left: 20vh;
    }
  
    .sidebar ul,
    li {
      display: flex;
      margin-left: 10px;
      padding: 5px;
      justify-content: flex-end;
    }
    .logo {
      margin-right: 3%;
    }
    .intro_inner {
      min-width: 99px;
    }
    .about_footer li {
      margin-bottom: -11px;
      padding: 1px;
    }
  }
  